MORALIS_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjdjNTQ2NWRiLTZhNmEtNDA3ZS1hNDE4LTFkOGIxMGJhM2ExYiIsIm9yZ0lkIjoiNDUwMjY0IiwidXNlcklkIjoiNDYzMjgzIiwidHlwZUlkIjoiYzcyY2RmOTMtZDFiYy00MTU1LTk1MTgtZjUzN2I1NGI1NzY5IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NDg3MjI4NzAsImV4cCI6NDkwNDQ4Mjg3MH0.tFRMioogXvr6sox4O__ufbiWBqnnRitIA7-o-FaWF_k"
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=HvHPOMMlEoFebxMboTESSvyiNItmzmIq
DB_HOST=switchyard.proxy.rlwy.net
DB_PORT=37738

STRIPE_SECRET_KEY = 'sk_test_51QaJfjRxebcXidgtaOqSmEzrO34XZi7R9lNMWEDV1KE1UrJgmCTKihhK1BqPcr4B7eaYEVAfG5WGFLiTu7liVeWG00W28hiAAP'
STRIPE_PUBLISHABLE_KEY = 'pk_test_51QaJfjRxebcXidgtGOvLCJPk7AvonURx24dzMPXrTaMcRqW1Fnhus0DU79xBLmCAJpTyr2Mo6TZYRqBa6hJqUJ9f00AK6qFcSH'
STRIPE_WEBHOOK_SECRET = 'whsec_jhiB7nrHm0b8negcbQI5lmLabQ2HWtj4'
